{
    "version": "0.2.0",
    "configurations": [
    {
    "name": "Debug ANTLR4 grammar",
    "type": "antlr-debug",
    "request": "launch",
    "input": "Proyecto/input.txt",
    "grammar": "Proyecto/Tablero.g4",
    "startRule": "programa",
    "printParseTree": true,
    "visualParseTree": true
    }
    ]
}
